#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.09512076868305229 -0.9777787085590123 -0.18681765562659017 4.098317665332573
  position 53.88822505909435 29.336686306838978 -41.98818107145797
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 0 -0.1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
DEF ROAD_NETWORK Group {
  children [
    RoadIntersection {
      translation 0 0 -8
      rotation 0 1 0 0.7854
      id "I0"
      connectedRoadIDs [
        "R2"
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation 0 1 0 1.5708
      name "road_1"
      id "R1"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation -8 0 -8
      rotation 0 1 0 -1.57
      name "road_2"
      id "R2"
      startJunction "I0"
      length 50
    }
  ]
}
DEF BUILDINGS Group {
  children [
    CyberboticsTower {
      translation 22.2 0 16.8
    }
  ]
}
DEF OBJECTS Group {
  children [
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation 0 1 0 1.0472
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation 23.51 0.05 15.74
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
