#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.06152956820004006 -0.9799090481953308 -0.1897165504167658 2.558110567436905
  position -81.02656657083078 69.308988304258 -92.70932102875548
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 0 -0.1 0
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
DEF ROAD_NETWORK Group {
  children [
    StraightRoadSegment {
      translation -58 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road(4)"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -48 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road(3)"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -38 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road(2)"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    Roundabout {
      translation -71 0 -8
      rotation 0 1 0 0.7853996938995746
    }
    StraightRoadSegment {
      translation -28 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road(1)"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -18 0 -8
      rotation 0 1 0 1.5707996938995747
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    RoadIntersection {
      translation 0 0 -8
      rotation 0 1 0 0.7854
      id "I0"
      connectedRoadIDs [
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation 0 1 0 1.5708
      name "road_1"
      id "R1"
      startJunction "I0"
      length 36
    }
  ]
}
DEF BUILDINGS Group {
  children [
    TheThreeTowers {
      translation -31.87 0 4.16
      rotation 0 1 0 3.141592653589793
    }
    CyberboticsTower {
      translation 22.2 0 16.8
    }
  ]
}
DEF OBJECTS Group {
  children [
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation 0 1 0 1.0472
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation -34.07 -0.01 6.23
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/marble.jpg"
              ]
            }
          }
          geometry Plane {
            size 60 20
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 23.84 0.05 15.74
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
