#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.10144621627092601 0.9224383742247437 0.3725803416203334 3.617423120590675
  position -128.0619417509577 278.2445170785591 -298.98924566664755
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 59.1099 -0.1 5.54772
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
DEF ROAD_NETWORK Group {
  children [
    StraightRoadSegment {
      translation -71 0 25
      name "road(2)"
    }
    StraightRoadSegment {
      translation -71 0 15
      name "road(1)"
    }
    StraightRoadSegment {
      translation -71 0 5
    }
    CurvedRoadSegment {
      translation 44 0 -18
      name "road_9"
      id "R9"
      startJunction "R1"
    }
    StraightRoadSegment {
      translation 54 0 -28
      name "road_8"
      id "R8"
      startJunction "R9"
    }
    StraightRoadSegment {
      translation -58 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_7"
      id "R7"
      startJunction "R6"
      endJunction "I1"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -48 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_6"
      id "R6"
      startJunction "R5"
      endJunction "R7"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -38 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_4"
      id "R4"
      startJunction "R3"
      endJunction "R5"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    Roundabout {
      translation -71 0 -8
      rotation 0 1 0 0.7853996938995746
      id "I1"
      connectedRoadIDs [
        "R7"
      ]
    }
    StraightRoadSegment {
      translation -28 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_3"
      id "R3"
      startJunction "R1"
      endJunction "R4"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -18 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_2"
      id "R2"
      startJunction "I0"
      endJunction "R3"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    RoadIntersection {
      translation 0 0 -8
      rotation 0 1 0 0.7854
      id "I0"
      connectedRoadIDs [
        "R2"
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation 0 1 0 1.5708
      name "road_1"
      id "R1"
      startJunction "I0"
      endJunction "R9"
      length 36
    }
    StraightRoadSegment {
      translation 0 0 -66
      name "road_10"
      id "R10"
      startJunction "I0"
      endJunction "I1"
      length 50
    }
    RoadIntersection {
      translation 0 0 -74
      rotation 0 1 0 -0.7854003061004253
      name "road intersection2"
      id "I1"
      connectedRoadIDs [
        "R10"
      ]
    }
  ]
}
StraightRoadSegment {
  translation -93 0 -8
  rotation 0 1 0 -1.5708003061004252
  name "road(4)"
}
StraightRoadSegment {
  translation -83 0 -8
  rotation 0 1 0 -1.5707996938995747
  name "road(3)"
}
DEF BUILDINGS Group {
  children [
    BuildingUnderConstruction {
      translation -51 0 25
    }
    Auditorium {
      translation 28 0 -30
    }
    TheThreeTowers {
      translation -31.87 0 4.16
      rotation 0 1 0 3.141592653589793
    }
    CyberboticsTower {
      translation 22.2 0 16.8
    }
    Hotel {
      translation -12.6883 0 -20.4493
    }
  ]
}
DEF OBJECTS Group {
  children [
    WorkTrashContainer {
      translation -50 0 15
      rotation 0 -1 0 1.5707996938995747
    }
    PublicToilet {
      translation -29 0 -2
      rotation 0 1 0 1.57
    }
    BusStop {
      translation -5.70092 1.42108e-14 -35.8532
      rotation 0 1 0 1.5707903061004251
    }
    TrashContainer {
      translation -24.76 0 0
    }
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation 0 1 0 1.0472
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation -34.07 -0.01 6.23
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/marble.jpg"
              ]
            }
          }
          geometry Plane {
            size 60 20
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 23.84 0.05 15.74
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
