#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.03856636728932228 0.910111210294643 0.41256541324997786 2.9570769292951007
  position 258.75986937640454 666.406158197576 -546.534518015862
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation 59.1099 -0.1 5.54772
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
DEF ROAD_NETWORK Group {
  children [
    StraightRoadSegment {
      translation -71 0 25
      name "road(2)"
    }
    StraightRoadSegment {
      translation -71 0 15
      name "road(1)"
    }
    StraightRoadSegment {
      translation -71 0 5
    }
    CurvedRoadSegment {
      translation 44 0 -18
      name "road_9"
      id "R9"
      startJunction "R1"
    }
    StraightRoadSegment {
      translation 54 0 -28
      name "road_8"
      id "R8"
      startJunction "R9"
    }
    StraightRoadSegment {
      translation -58 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_7"
      id "R7"
      startJunction "R6"
      endJunction "I1"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -48 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_6"
      id "R6"
      startJunction "R5"
      endJunction "R7"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -38 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_4"
      id "R4"
      startJunction "R3"
      endJunction "R5"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    Roundabout {
      translation -71 0 -8
      rotation 0 1 0 0.7853996938995746
      id "I1"
      connectedRoadIDs [
        "R7"
      ]
    }
    StraightRoadSegment {
      translation -28 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_3"
      id "R3"
      startJunction "R1"
      endJunction "R4"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    StraightRoadSegment {
      translation -18 0 -8
      rotation 0 1 0 1.5707996938995747
      name "road_2"
      id "R2"
      startJunction "I0"
      endJunction "R3"
      lines [
        RoadLine {
          type "double"
        }
      ]
    }
    RoadIntersection {
      translation 0 0 -8
      rotation 0 1 0 0.7854
      id "I0"
      connectedRoadIDs [
        "R2"
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation 0 1 0 1.5708
      name "road_1"
      id "R1"
      startJunction "I0"
      endJunction "R9"
      length 36
    }
    StraightRoadSegment {
      translation 0 0 -66
      name "road_10"
      id "R10"
      startJunction "I0"
      endJunction "I1"
      length 50
    }
    RoadIntersection {
      translation 0 0 -74
      rotation 0 1 0 -0.7854003061004253
      name "road intersection2"
      id "I1"
      connectedRoadIDs [
        "R10"
      ]
    }
  ]
}
DEF BUILDINGS Group {
  children [
    BuildingUnderConstruction {
      translation -51 0 25
    }
    Auditorium {
      translation 28 0 -30
    }
    TheThreeTowers {
      translation -31.87 0 4.16
      rotation 0 1 0 3.141592653589793
    }
    CyberboticsTower {
      translation 22.2 0 16.8
    }
    Hotel {
      translation -12.6883 0 -20.4493
    }
  ]
}
DEF OBJECTS Group {
  children [
    WorkTrashContainer {
      translation -50 0 15
      rotation 0 -1 0 1.5707996938995747
    }
    PublicToilet {
      translation -29 0 -2
      rotation 0 1 0 1.57
    }
    BusStop {
      translation -5.70092 1.42108e-14 -35.8532
      rotation 0 1 0 1.5707903061004251
    }
    TrashContainer {
      translation -24.76 0 0
    }
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation 0 1 0 1.0472
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation -34.07 -0.01 6.23
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/marble.jpg"
              ]
            }
          }
          geometry Plane {
            size 60 20
          }
        }
      ]
      name "solid(2)"
    }
    Solid {
      translation 23.84 0.05 15.74
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
DEF DEF_VEHICLE Robot {
  translation -56.9228 36.9341 -65.3577
  rotation 0 1 0 0.785388
  scale 65 65 65
  children [
    Receiver {
      name "receiver_main"
      type "serial"
      channel 1
      bufferSize 32
    }
    Emitter {
      name "emitter_plugin"
      description "commuicates with physics plugin"
    }
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
    Camera {
      translation 0 0.12 0
      rotation 0 -1 0 2.356195
      name "camera1"
      width 128
      height 128
    }
    Compass {
      rotation 0 1 0 -0.7853983071795865
      name "compass1"
    }
    GPS {
      rotation 0 1 0 -0.785398
      name "gps1"
    }
    Accelerometer {
      rotation 0 1 0 -0.785398
      name "accelerometer1"
    }
    Gyro {
      rotation 0 1 0 -0.785398
      name "gyro1"
    }
    InertialUnit {
      rotation 0 -1 0 0.7853979999999999
      name "inertial_unit"
    }
    Transform {
      translation -0.09999999999999999 0 0
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.094395
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor3"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 1 0 1.1667874781290464
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
            }
          }
          geometry DEF DEF_ARM Cylinder {
            height 0.1
            radius 0.01
          }
        }
      ]
    }
    Transform {
      translation 0 0 0.09999999999999999
      rotation 0 0.7071067811865476 0.7071067811865476 -3.1415923071795864
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor2"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 5.370767303526115
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(2)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0.09999999999999999 0 0
      rotation 0.5773502691896258 0.5773502691896258 0.5773502691896258 -2.094395307179586
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 -1 0
              thrustConstants -12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor1"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 1 0 5.486397909883531
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(1)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0.09999999999999999 0
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
    Transform {
      translation 0 0 -0.09999999999999999
      rotation 1 0 0 -1.5707963071795863
      children [
        Solid {
          translation 0 0.35 0
          rotation 1 0 0 1.5707959999999999
          children [
            Propeller {
              shaftAxis 0 1 0
              thrustConstants 12.2583125 0
              torqueConstants 18 0
              device RotationalMotor {
                name "motor4"
                controlPID 10.001 0 0
                maxVelocity 1000
              }
              fastHelix Solid {
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
              slowHelix Solid {
                rotation 0 -1 0 5.350616673324008
                children [
                  Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 1 0 0.1
                      }
                    }
                    geometry Cylinder {
                      height 0.002
                      radius 0.02
                    }
                  }
                ]
              }
            }
          ]
          name "solid(3)"
          physics Physics {
            mass 0.25
          }
        }
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.7999999999999999 0.7999999999999999 0.7999999999999999
            }
          }
          geometry USE DEF_ARM
        }
      ]
    }
  ]
  name "quad_x_sitl_1"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 1.5
    centerOfMass [
      0 0 0
    ]
  }
  rotationStep 0.261799
  controller "ardupilot_SITL_QUAD"
  controllerArgs "-p 5598  -df 0.01"
  customData "1"
}
