#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.009208796340537057 -0.982042767742003 -0.18843354371126383 3.0779806809219394
  position -63.79308051184034 52.50633158905149 -119.8607104606307
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF GROUND Solid {
  translation -0.630756 -0.1 -1.35517
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.6 0.5
        metalness 0
      }
      geometry Plane {
        size 500 500
      }
    }
  ]
}
DEF ROAD_NETWORK Group {
  children [
    RoadIntersection {
      translation 0 0 -8
      rotation 0 1 0 0.7854
      id "I0"
      connectedRoadIDs [
        "R2"
        "R1"
        "R0"
      ]
    }
    StraightRoadSegment {
      name "road_0"
      id "R0"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation 8 0 -8
      rotation 0 1 0 1.5708
      name "road_1"
      id "R1"
      startJunction "I0"
      length 36
    }
    StraightRoadSegment {
      translation -8 0 -8
      rotation 0 1 0 -1.57
      name "road_2"
      id "R2"
      startJunction "I0"
      length 50
    }
    RoadIntersection {
      translation -66.5 0 -8
      rotation 0 1 0 -0.7854003061004253
      name "road intersection2"
      id "I1"
      connectedRoadIDs [
        "R2"
      ]
    }
  ]
}
DEF BUILDINGS Group {
  children [
    CyberboticsTower {
      translation 22.2 0 16.8
    }
    Hotel {
      translation -11 0 3
    }
    Museum {
      translation -35 0 8
      rotation 0 1 0 -1.5707996938995747
    }
  ]
}
DEF OBJECTS Group {
  children [
    BusStop {
      translation -23 0 -2
      rotation 0 1 0 3.141592653589793
    }
    StoneFountain {
      translation 21.2757 0 1.20971
      rotation 0 1 0 1.0472
    }
  ]
}
DEF ORNAMENTS Group {
  children [
    Solid {
      translation 23.51 0.05 15.74
      children [
        DEF GRASS Shape {
          appearance PBRAppearance {
            baseColor 0.305882 0.603922 0.0235294
          }
          geometry Plane {
            size 40 40
          }
        }
      ]
      name "solid(1)"
    }
  ]
}
